GOOGLE_API_KEY1=AIzaSyCpGE7bP5bqeOHurssWdKHgVBie00KgK6I
GOOGLE_API_KEY2=AIzaSyCw-Cli9G_rfdTaILlakj1iy8BhHfPb-es
TAVILY_API_KEY=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
OUTER_SURFACE_API_KEY=k0S14T9n9LU4cxDZLYva
INSIDE_CAVE_API_KEY=HbRsIrNtC5hCIGtZ22RI
AGRO_API_KEY=0340f910c95016aaac864c1479e0b360	
PYTHON_VERSION=3.11.0
